.info-page {
  &__menu {
    padding: 12px;
    background: $white;
    border-radius: 8px;
    &>ul {
      margin: 0;
      padding: 0;
      &>li {
        list-style: none;
        color: $black-light;
        border: 1px solid transparent;
        border-radius: 4px;
        transition: all .3s ease-in-out;
        &:not(:first-child) {
          margin-top: 4px;
        }
        @media (hover: hover) {
          &:not(.current_page_item):hover {
            color: $main-purple;
            border-color: $opacity-purple;
          }
        }
        &.current-menu-item {
          background: $opacity-purple;
          color: $main-purple;
        }
        &>a {
          display: block;
          text-decoration: none;
          color: inherit;
          font-size: clamp(14px, 1.5vw, 16px);
          line-height: 135%;
          font-weight: 500;
          padding: 16px 17px;
        }
      }
    }
    &__select {
      margin-top: 8px;
      display: none;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background: $opacity-purple;
      border-radius: 4px;
      span {
        color: $main-purple;
      }
      svg {
        rotate: -180deg;
      }
    }
  }
  &__content {
    @media screen and (min-width: 901px) {
      display: grid;
      grid-template-columns: 26% 72%;
      gap: 2%;
      margin-top: 30px;
    }
    &__col1 {
      grid-column: 1;
      grid-row: 1 / 3;
      &-title {
        color: $black-light;
        display: none;
      }
    }
    &-title {
      grid-column: 2;
    }
    &__col2 {
      grid-column: 2;
    }
    &__body {
      padding: 32px;
      border-radius: 8px;
      background: $white;
      .icon-text {
        gap: 12px;
        &__icon {
          flex: 0 0 auto;
          width: 32px;
          height: 32px;
          border-radius: 2px;
          overflow: hidden;
        }
        &__link {
          color: $black-light;
          text-decoration: none;
          &:hover {
            color: $hover-purple;
          }
        }
      }
    }
  }
  @import "../components/info-page/delivery";
  @import "../components/info-page/payment";
  @import "../components/info-page/return";
  @import "../components/info-page/about";
  @import "../components/info-page/contacts";

  @media screen and (max-width: 900px) {
    &__content {
      margin-top: 22px;
      display: block;
      &__col1 {
        margin-top: 16px;
        padding: 20px 14px;
        background: $white;
        border-radius: 4px;
        position: relative;
        &-title {
          display: block;
        }
      }
      &__col2 {
        margin-top: 10px;
      }
      &__body {
        padding: 20px 14px;
      }
    }
    &__menu {
      display: none;
      position: absolute;
      left: 0;
      top: calc(100% + 8px);
      width: 100%;
      z-index: 1;
      box-shadow: $shadow;
      &__select {
        display: flex;
        &.active {
          svg {
            rotate: 0deg;
          }
        }
      }
    }
  }
}